var Data_RegionArray = 
[
    //0전국
    ['서울','부산','대구','인천','광주','대전','울산','세종','경기','강원','충북','충남','전북','전남','경북','경남','제주'],
    //1서울
    ['강남구','강동구','강북구','강서구','관악구','광진구','구로구','금천구','노원구','도봉구','동대문구','동작구','마포구','서대문구','서초구','성동구','성북구','송파구','양천구','영등포구','용산구','은평구','종로구','중구','중랑구'],
    //2부산
    ['강서구','금청구','기장군','남구','동구','동래구','부산진구','북구','사상구','사하구','서구','수영구','연제구','영도구','중구','해운대구'],
    //3대구
    ['남구','달서구','달성군','동구','북구','서구','수성구','중구'],
    //4인천
    ['강화군','계양구','남동구','동구','미추홀구','부평구','서구','연수구','옹진군','중구'],
    //5광주
    ['광산구','남구','동구','북구','서구'],
    //6대전
    ['대덕수','동구','서구','유성구','중구'],
    //7울산
    ['남구','동구','북구','울주군','중구'],
    //8세종
    ['가람동','고운동','금남면','나성동','다정동','대평동','도담동','반곡동','보람동','부강면','새롬동','소담동','소정면','아름동','어진동','연기면','연돔연','연서면','장군면','전동면','전의면','조치원읍','종촌동','집현동','한솔동','해밀동'],
    //9경기
    ['가평군','고양시덕양구','고양시일산동구','고양시일산서구','과천시','광명시','광주시','구리시','군포시','김포시','남양주시','동두천시','부천시 소사구','부천시 오정구','부천시 원미구','성남시 분당구','성남시 수정구','성남시 중원구','수원시 권선구','수원시 영통구','수원시 장안구','수원시 팔달구','시흥시','안산시 단원구','안산시 상록구','산성시','안양시 동안구','안양시 만안구','양주시','양평군','여주시','연천군','오산시','용인시 기흥구','용인시 수지구','용인시 처인구','의왕시','의정부시','이천시','파주시','평택시','포천시'],
    //10강원
    ['강릉시','고성군','동해시','삼척시','속초시','양구군','양양군','영월군','원주시','인제군','정선군','철원군','춘천시','태백시','평창군','홍천군','화천군','횡성군'],
    //11충북
    ['괴산군','단양군','보은군','영동군','영동군','옥천군','음성군','제천시','증평군','진천군','청주시 상당구','청주시 서원구','청주시 청원구','청주시 홍덕구','충주시'],
    //12충남
    ['계룡시','공주시','금산군','논산시','당진시','보령시','부여군','서산시','서천군','아산시','예산군','천안시 동남구','천안시 서북구','청양군','태안군','홍성군'],
    //13전북
    ['고창군','군산시','김제시','남원시','무주군','부안군','순창군','완주군','익산시','임실군','장수군','전주시 덕진구','전주시 완산구','정읍시','진안군'],
    //14전남
    ['강진군','고흥군','곡성군','광양시','구례군','나주시','담양군','목포시','무안군','보성군','순천시','신안군','여수시','영광군','영암군','완도군','장성군','장흥군','진도군','함평군','해남군','화순군'],
    //15경북
    ['경산시','경주군','고령군','구미시','군위군','김천시','문경시','봉화군','상주시','성주군','안동시','영덕군','영양군','영주시','영천시','예천군','울릉군','울진군','의성군','청도군','청송군','칠곡군','포항시 남구','포항시 북구'],
    //16경남
    ['거제시','거창군','고성군','김해시','남해군','밀양시','사천시','산청군','양산시','의령군','진주시','창녕군','창원시 마산합포구','창원시 마산회원구','창원시 성산구','창원시 의창구','창원시 진해구','통영시','하동군','함안군','함양군','합천군'],
    //17제주
    ['서귀포시','제주시']
];
// 대분류: 17개 region,  중분류: 시, 구, 군  , 소분류: "동네들"

/** 
 * (현재 문제): 무작위로 입력된 지역 명칭을 받았을 때 3가지로 분류해야함.
 * 첫번째 구성 사례: 시, 군, 구 + 동네이름
 * 두번째 구성 사례: 동이름 1개 + 띄어쓰기가 제일 앞에 들어가있는 경우. (주의)
 * 세번째 사례: 중구, 서구, 남구 처럼 흔한 이름일 경우 동네이름이 여러 장소에 동시에 있음.
 * > 이 경우에는 분류되어 따로 큰 분류가 분류되어 있지 않을까.
 * 
 * 해결방법?? : 반복문을 통해서, 앞에 띄어쓰기 1개 있는 결과 값에 따라서 검색한 뒤(사례2번해결), 
 * > 3번째 사례는... 일단.... 냅두고 ...
 * 
 * 실패: 앞의 3글자만 가져와서 하는건 안됨. 3글자 넘는 분류도 많음.
*/

/**
 * 1차 처리 대상:
 * //경기
 * '부천시 소사구','부천시 오정구','부천시 원미구'  
 * '성남시 분당구','성남시 수정구','성남시 중원구' 
 * '수원시 권선구','수원시 영통구','수원시 장안구','수원시 팔달구' 
 * '안산시 단원구','안산시 상록구' 
 * '안양시 동안구', 안양시 만안구'  
 * '용인시 기흥구','용인시 수지구','용인시 처인구'
 * //충북
 * '청주시 상당구','청주시 서원구','청주시 청원구','청주시 홍덕구'
 * //충남
 * '천안시 동남구','천안시 서북구'
 * //전북
 * '전주시 덕진구','전주시 완산구'
 * //경남
 * '창원시 마산합포구','창원시 마산회원구','창원시 성산구','창원시 의창구','창원시 진해구'
 *  //경북
 * '포항시 남구','포항시 북구'
 */

//(아래)입력받기
find_region("성남시 수정구");

//(아래) 목표라고 설정한 변수
//var save_targetProvince = ''; //대분류 지역 (ex.인천)
var save_targetRegion = ''; //중분류 지역 (ex.연수구)
// var save_targetLocal = ''; //소분류 지역 (ex.송도동) 이것까지는 분류 못하지 않을까?
//var exceptRegion = ''; //예외지역을 저장하기 위한 변수, [0] + ' ' + [1]

//(아래) 동작하는 함수.
function find_region(getLocal){
    const regionAndLocalData = getLocal.split(' '); //입력된 지역 정보에 대한 문자열을 split 하고 배열에 저장함.
    const exceptRegion = regionAndLocalData[0] +  ' ' + regionAndLocalData[1]; //예외적인 지역명칭을 분류하기 위한 변수.
    for(let i = 0; i < 18 ; i++){
    if(Data_RegionArray[i].indexOf(exceptRegion) != -1){ //전체지역 2차원배열에서 2단어형 지역검색
        console.log(Data_RegionArray[0][i-1]);
        console.log(exceptRegion);
        //save_targetRegion = exceptRegion;
        console.log("해당하는 찾음 : " + Data_RegionArray[0][i-1] + "의 " + (exceptRegion));
        break;
    } else if (Data_RegionArray[i].indexOf(regionAndLocalData[0]) != -1) { //일반적인 1개 단어 지역검색
        console.log(Data_RegionArray[0][i-1]);
        console.log(regionAndLocalData[0]);
        //save_targetRegion = regionAndLocalData[0];
        console.log("해당하는 찾음 : " + Data_RegionArray[0][i-1] + "의 " + regionAndLocalData[0]);
        break;
    } else {
        //해당 배열에 없음 -> 무시
    }
    //console.log(save_targetProvince);
    //console.log(save_targetRegion);
    }
} //메모: 이름이 같은 동네가 여러 곳이면 break 사용시 첫 번째 발견으로 끝내버릴 수 도 있음! 주의!!

//2022.07.08.16.12문제사항: 지역과 동네를 log로 띄울 수 있는데 이걸 변수에 저장하려고 하면 'undefined'을 한 뭉텅이 저장함.

